# playbook is list of plays , always it shu\ould start woth -
- name: pinging the server
  hosts: mongodb
  #list of tasks
  tasks:
  - name: pinging the node
    # this is map 
    ansible.builtin.ping: